# 此配置文件没有用到  被数据库+缓存方式代替

#广告位ID：283
advposition_id=283
#签名Key
pingan_key=HYTX_ZZ_@!h1va#
#同步接口
#pingan_url=http://dainar.com/hkout/page/pingan/wap/ywx/submit_ywx
pingan_url=http://test.dainar.com/hkout/page/pingan/wap/ywx/submit_ywx
#编码
char_set=utf-8
#平安意外险推广城市列表
cities=上海,北京,深圳,成都,沈阳,济南,青岛,杭州,福州,厦门,石家庄,苏州,长沙,武汉,天津,南京,宁波,重庆,东莞,佛山,广州,西安,绍兴,温州,嘉兴,无锡,金华,台州,常州,南通,湖州,泉州,龙岩,漳州,太原,郑州,洛阳,合肥,咸阳,大连,烟台,中山,珠海,兰州,哈尔滨,呼和浩特,昆明,乌鲁木齐,南昌,长春,惠州,贵阳,西宁,银川,南宁,海口,新乡,宁德,临汾,济宁,临沂,潍坊,徐州,盐城,镇江,淄博,唐山,吉林,湘潭,株洲,阜阳,德阳,绵阳,鞍山,大庆,泰州,扬州,乐山,眉山,宜宾,开封,丽水,江门,莆田,汕头,内江,资阳,大同,东营,淮安,日照,泰安,赣州,安庆,许昌,锦州,滨州,德州,菏泽,连云港,聊城,宿迁,威海,衡阳,运城,宜昌,揭阳,襄阳,长治,焦作,南阳,周口,驻马店,枣庄,常德,宝鸡,延安,榆林,柳州,南充,南平,平顶山,信阳,上饶,汉中,宿州,荆州,十堰,岳阳,湛江,濮阳,商丘,晋中,肇庆,茂名,渭南,郴州,邵阳,潮州,阳江,九江,怀化,吉安,宜春,永州,六安,保定,清远,沧州,韶关,遵义,曲靖,荆门,孝感,梅州,桂林,玉林,汕尾,益阳,邯郸,廊坊,邢台,营口,丹东,牡丹江,芜湖,包头,鄂尔多斯,松原,吕梁